Application/BeautySmileCRM/Views/Service/ServiceView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:converters="clr-namespace:BeautySmileCRM.Converters"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:ViewModel="clr-namespace:BeautySmileCRM.ViewModels" 
             xmlns:Views="clr-namespace:BeautySmileCRM.Views" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             x:Class="BeautySmileCRM.Views.ServiceView"
             mc:Ignorable="d" 
             d:DesignWidth="1000" d:DesignHeight="600"
             Background="White"
             dx:ThemeManager.ThemeName="MetropolisLight">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <Views:ServiceEditView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="460"/>
                    <Setter Property="Height" Value="270"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TextBlockResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/ImageResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/StackPanelResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:Service/>
    </UserControl.DataContext>

    <dxwui:PageAdornerControl>
        <dxwui:PageAdornerControl.HeaderTemplate>
            <DataTemplate>
                <Views:Header Grid.Row="0" SubTitle="Справочник скидок" />
            </DataTemplate>
        </dxwui:PageAdornerControl.HeaderTemplate>

        <dxb:BarManager Grid.Row="0">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="RefreshButton" Content="Обновить" 
				               LargeGlyph="{StaticResource Refresh32}" Command="{Binding RefreshCommand}" />
                <dxb:BarButtonItem x:Name="AddButton" Content="Создать услугу..." 
				               LargeGlyph="{StaticResource Add32}" Command="{Binding AddServiceCommand}" />
                <dxb:BarButtonItem x:Name="EditButton" Content="Редактировать услугу..." 
				               LargeGlyph="{StaticResource Edit32}" Command="{Binding EditServiceCommand}" />
                <dxb:BarButtonItem x:Name="DeleteButton" Content="Удалить услугу..." 
				               LargeGlyph="{StaticResource Delete32}" Command="{Binding DeleteServiceCommand}" />
                <dxb:BarButtonItem x:Name="ExportButton" Content="Экспортировать..."
				               LargeGlyph="{StaticResource Excel32}" Command="{Binding ExportCommand}"
                                   CommandParameter="{Binding ElementName='servicesView'}"/>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar x:Name="mainMenuBar" Caption="Панель инструментов" 
				         IsMainMenu="True" UseWholeRow="True" AllowCustomizationMenu="False" AllowDrop="False">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <dxb:BarButtonItemLink BarItemName="RefreshButton" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="AddButton" />
                    <dxb:BarButtonItemLink BarItemName="EditButton" />
                    <dxb:BarButtonItemLink BarItemName="DeleteButton" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="ExportButton" />
                </dxb:Bar>
                <dxb:Bar x:Name="statusBar" Caption="Строка состояния" IsStatusBar="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Bottom" />
                    </dxb:Bar.DockInfo>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <dxg:GridControl x:Name="mainGrid" 
				                 Grid.Row="0" Grid.Column="0"
				                 ItemsSource="{Binding Services}"
                                 SelectedItem="{Binding SelectedService}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="idField" FieldName="ID" Header="ИД" Width="40" ReadOnly="True" VisibleIndex="0" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings IsFloatValue="False" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="descriptionField" FieldName="Description" Header="Описание" Width="250" ReadOnly="True" VisibleIndex="1" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="workingMinutesField" FieldName="WorkingMinuts" Header="Норма времени, мин" Width="80" ReadOnly="True" VisibleIndex="2" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings IsFloatValue="True" MaxValue="100" MinValue="0" DisplayFormat="P"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="priceField" FieldName="Price" Header="Стоимость" Width="80" ReadOnly="True" VisibleIndex="3" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings IsFloatValue="True" MinValue="0" DisplayFormat="C"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>

                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="servicesView" ShowTotalSummary="True" AllowEditing="True"
						               ShowAutoFilterRow="True" ShowGroupedColumns="True" AllowHorizontalScrollingVirtualization="False" 
            					       ShowGroupPanel="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </dxb:BarManager>

    </dxwui:PageAdornerControl>
</UserControl>
