Application/BeautySmileCRM/Views/Dashboard/DashboardView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:converters="clr-namespace:BeautySmileCRM.Converters"
             xmlns:preloader="clr-namespace:PreloaderControll;assembly=PreloaderControll"
             xmlns:Views="clr-namespace:BeautySmileCRM.Views"
             xmlns:ViewModel="clr-namespace:BeautySmileCRM.ViewModels" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             x:Class="BeautySmileCRM.Views.DashboardView" 
             mc:Ignorable="d" 
             d:DesignWidth="1000" d:DesignHeight="1000"
             Background="White"
             dx:ThemeManager.ThemeName="MetropolisLight"
             FocusManager.FocusedElement="{Binding ElementName=findTextEdit}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TextBlockResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/ImageResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/StackPanelResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:Dashboard/>
    </UserControl.DataContext>

    <dxwui:PageAdornerControl ShowBackButton="False" >
        <dxwui:PageAdornerControl.HeaderTemplate>
            <DataTemplate>
                <Views:Header Grid.Row="0" SubTitle="Главное меню"/>
            </DataTemplate>
        </dxwui:PageAdornerControl.HeaderTemplate>

        <Grid Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{StaticResource Search16}" />
                <dxe:TextEdit Grid.Column="2"
                              Name="findTextEdit"
                              ToolTip="Поиск по ФИО, номеру дисконтной карты..."
                              NullText="Поиск...">
                    <dxe:TextEdit.EditValue>
                        <Binding Path="SearchString"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True"
                                    ValidatesOnExceptions="True"
                                    ValidatesOnNotifyDataErrors="True"/>
                    </dxe:TextEdit.EditValue>
                </dxe:TextEdit>
            </Grid>
            
            
            <dxlc:TileLayoutControl Grid.Row="1"
                                    Background="White" Margin="0" AllowItemMoving="False" Padding="0, 10, 0, 0"
                                    ItemsSource="{Binding Data}" Orientation="Horizontal"
                                    TileClickCommand="{Binding OnTileClick}">
                <dxlc:TileLayoutControl.Resources>
                    <Style TargetType="dxlc:Tile">
                        <Setter Property="Background" Value="#25854C"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0"
                                               Text="{Binding LastName}" 
                                               FontSize="18" Foreground="#FFFFFFFF" />
                                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Text="{Binding FirstName}" FontSize="16" Foreground="#FFFFFFFF" />
                                            <TextBlock Text="{Binding MiddleName}" FontSize="16" Foreground="#FFFFFFFF" Margin="5,0,0,0" />
                                        </StackPanel>

                                        <TextBlock Grid.Column="0" Grid.Row="2"
                                               Foreground="#FFFFFFFF" FontSize="14"
                                               Text="{Binding MobilePhone}" />

                                        <TextBlock Grid.Column="2" Grid.Row="0" 
                                               Text="{Binding NearestAppointmentDate, StringFormat={}{0:HH:mm}}" 
                                               FontSize="18" Foreground="#FFFFFFFF" Margin="5,0,0,0" 
                                               Visibility="{Binding NearestAppointmentDate, Converter={converters:ObjectToVisibilityConverter}}"/>

                                        <TextBlock Grid.Column="2" Grid.Row="1" 
                                               Text="{Binding NearestAppointmentDate, StringFormat={}{0:dd.MM.yyyy}}" 
                                               FontSize="14" Foreground="#FFFFFFFF" Margin="5,0,0,0" 
                                               Visibility="{Binding NearestAppointmentDate, Converter={converters:ObjectToVisibilityConverter}}"/>

                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="80" />
                        <Setter Property="Width" Value="300" />
                        <Setter Property="dxlc:FlowLayoutControl.IsFlowBreak" Value="{Binding IsNewGroup}"/>
                    </Style>
                </dxlc:TileLayoutControl.Resources>

                <dxlc:TileLayoutControl.GroupHeaderStyle>
                    <Style TargetType="dxlc:TileGroupHeader">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </dxlc:TileLayoutControl.GroupHeaderStyle>


            </dxlc:TileLayoutControl>
        </Grid>
        

    </dxwui:PageAdornerControl>
</UserControl>
