Application/BeautySmileCRM/Windows/DialogWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converters="clr-namespace:BeautySmileCRM.Converters"
        xmlns:ViewModel="clr-namespace:BeautySmileCRM.ViewModels" 
        x:Class="BeautySmileCRM.Windows.DialogWindow"
        SnapsToDevicePixels="True" UseLayoutRounding="True"
        dx:ThemeManager.ThemeName="Office2013"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Width="Auto" Height="Auto"
        x:Name="root" Background="White">
    <Window.DataContext>
        <ViewModel:DialogWindow />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TextBlockResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/ImageResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/StackPanelResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding OnWindowMouseDownCommand}" EventName="MouseDown" SourceName="root">
            <dxmvvm:EventToCommand.EventArgsConverter>
                <converters:MouseButtonEventArgsConverter />
            </dxmvvm:EventToCommand.EventArgsConverter>
        </dxmvvm:EventToCommand>
    </dxmvvm:Interaction.Triggers>

    <Border BorderBrush="#FF707070" BorderThickness="5">
        <Grid x:Name="LayoutGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Style="{StaticResource DialogTitle}"
					       Text="{Binding Title}"/>
                <TextBlock Grid.Column="2" 
                           Style="{StaticResource DialogSubTitle}"
					Text="{Binding SubTitle}"/>
            </Grid>
            
            <ContentControl Grid.Row="1" Margin="5,5,5,5" Content="{Binding InnerElement}" />
            
            <Grid Grid.Row="2" Margin="0,15,5,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MaxWidth="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MaxWidth="5" />
                </Grid.ColumnDefinitions>

                <Button x:Name="SaveChangesButton"
					    Grid.Column="1" Margin="5,0" Content="Сохранить" FontSize="16" Width="115"
					    Command="{Binding OnSaveButtonClickCommand}"/>
                <Button x:Name="CloseButton"
					    Grid.Column="3" Margin="5,0" Width="115"
					    Content="Закрыть" 
					    FontSize="16"
                        Command="{Binding OnCloseButtonClickCommand}"/>

            </Grid>
        </Grid>
    </Border>
</Window>
