Application/BeautySmileCRM/Views/DashboardView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:converters="clr-namespace:BeautySmileCRM.Converters"
             xmlns:preloader="clr-namespace:PreloaderControll;assembly=PreloaderControll"
             xmlns:Views="clr-namespace:BeautySmileCRM.Views"
             xmlns:ViewModel="clr-namespace:BeautySmileCRM.ViewModels" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             x:Class="BeautySmileCRM.Views.DashboardView" 
             mc:Ignorable="d" 
             d:DesignWidth="1000" d:DesignHeight="1000"
             Background="White"
             dx:ThemeManager.ThemeName="MetropolisLight">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TextBlockResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/ImageResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/StackPanelResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:Dashboard/>
    </UserControl.DataContext>

    <dxwui:PageAdornerControl>
        <dxwui:PageAdornerControl.HeaderTemplate>
            <DataTemplate>
                <Views:Header Grid.Row="0" ShowNavigationPanel="False" />
            </DataTemplate>
        </dxwui:PageAdornerControl.HeaderTemplate>

        <dxlc:TileLayoutControl Background="White">
            <dxlc:TileLayoutControl.GroupHeaderStyle>
                <Style TargetType="dxlc:TileGroupHeader">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </dxlc:TileLayoutControl.GroupHeaderStyle>
            
            <dxlc:Tile Content="1" Header="Клиенты" 
                       dxlc:TileLayoutControl.GroupHeader="">
                <dxlc:Tile.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,10">
                            <TextBlock Text="Малиновскай" FontSize="36" Foreground="#FFFFFFFF" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Станислав" FontSize="20" Foreground="#FFFFFFFF" />
                                <TextBlock Text="Эдуардович" FontSize="20" Foreground="#FFFFFFFF" Margin="5,0,0,0" />
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Right" Margin="0,35,0,0" 
                                       Foreground="#FFFFFFFF" FontSize="18"
                                       Text="8 (921) 999-99-99" />
                        </StackPanel>
                    </DataTemplate>
                </dxlc:Tile.ContentTemplate>
            </dxlc:Tile>
            <dxlc:Tile Content="2" Header="История посещения" Size="Large" >
                <dxlc:Tile.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,10">
                            <TextBlock Text="01.01.2014" FontSize="20" Foreground="#FFFFFFFF" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Grid.Column="0" Grid.Row="0"
                                       Text="Запланировано:" 
                                       FontSize="20" Foreground="#FFFFFFFF" />
                                <TextBlock Grid.Column="2" Grid.Row="0"
                                       Text="10" 
                                       FontSize="22" Foreground="#FFFFFFFF" />

                                <TextBlock Grid.Column="0" Grid.Row="1"
                                       Text="Выполнено:" 
                                       FontSize="20" Foreground="#FFFFFFFF" />
                                <TextBlock Grid.Column="2" Grid.Row="1"
                                       Text="8" 
                                       FontSize="22" Foreground="#FFFFFFFF" />

                                <TextBlock Grid.Column="0" Grid.Row="2"
                                       Text="Оплачено:" 
                                       FontSize="20" Foreground="#FFFFFFFF" />
                                <TextBlock Grid.Column="2" Grid.Row="2"
                                       Text="90%" 
                                       FontSize="22" Foreground="#FFFFFFFF" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </dxlc:Tile.ContentTemplate>
            </dxlc:Tile>

            <dxlc:Tile Header="Администрирование" Size="Small" dxlc:FlowLayoutControl.IsFlowBreak="True" 
                       Background="Gray"
                       dxlc:TileLayoutControl.GroupHeader="Конфигурация" />
            <dxlc:Tile Header="Скидки" Size="Small" Background="Gray" />
            <dxlc:Tile Header="Персонал" Size="Small" Background="Gray" />
            <dxlc:Tile Header="Должности" Size="Small" Background="Gray" />
            
            
        </dxlc:TileLayoutControl>

    </dxwui:PageAdornerControl>
</UserControl>
