Application/BeautySmileCRM/Views/Header.xaml

<UserControl xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  x:Class="BeautySmileCRM.Views.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:converters="clr-namespace:BeautySmileCRM.Converters" 
             xmlns:ViewModel="clr-namespace:BeautySmileCRM.ViewModels" 
             xmlns:Views="clr-namespace:BeautySmileCRM.Views" 
             mc:Ignorable="d" 
             d:DesignWidth="1280" Height="50"
             Background="White"
             dx:ThemeManager.ThemeName="MetropolisLight"
             x:Name="root">
    <UserControl.DataContext>
        <ViewModel:Header/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/TextBlockResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="dxwui:NavigationButton">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="dxwui:NavigationButton">
                            <Grid Background="Transparent" Cursor="Hand">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0" To="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.15" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="MouseOver" GeneratedDuration="0">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.3" To="0.7" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Disabled" GeneratedDuration="0">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2" To="0.7" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock" />
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Disabled" >
                                            <Storyboard>
                                                <DoubleAnimation To="1.0" Duration="0:0:0.5" Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="(UIElement.Opacity)"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush>#f78a09</SolidColorBrush>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" >
                                            <Storyboard>
                                                <DoubleAnimation To="1.0" Duration="0:0:0.15" Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="(UIElement.Opacity)"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <dx:BackgroundPanel Background="Transparent">
                                    <TextBlock x:Name="TextBlock" Text="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontSize="16" Opacity="0.7" />
                                </dx:BackgroundPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Style="{StaticResource Title}"
                   Text="Beauty Smile CMS"/>
        <TextBlock Grid.Column="1" Style="{StaticResource SubTitle}"
                   Text="{Binding Path='SubTitle',  ElementName='root'}"/>
        <dxwuii:SplitPanel Grid.Column="2" Margin="0, 0, 10, 0"
                           ItemSpacing="20" Orientation="Horizontal" ItemSizeMode="AutoSize"
                           Visibility="{Binding Path='ShowNavigationPanel', ElementName='root', Converter={converters:BoolToVisibilityConverter}}">
            <dxwui:NavigationButton NavigateTo="ClientView" Content="Клиенты" />
            <dxwui:NavigationButton NavigateTo="VisitHistoryView" Content="История визитов" />
            <dxwui:NavigationButton NavigateTo="ReportView" Content="Отчеты" />
            <dxwui:NavigationButton NavigateTo="AdministrationView" Content="Администрирование" />
            <dxwui:NavigationButton Content="Конфигурация" />
        </dxwuii:SplitPanel>
        
    </Grid>
</UserControl>
