Application/BeautySmileCRM/Views/Header.xaml

<UserControl xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  x:Class="BeautySmileCRM.Views.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:converters="clr-namespace:BeautySmileCRM.Converters" 
             xmlns:ViewModel="clr-namespace:BeautySmileCRM.ViewModels" 
             xmlns:Views="clr-namespace:BeautySmileCRM.Views" 
             mc:Ignorable="d" 
             d:DesignWidth="1280" Height="50"
             Background="White"
             dx:ThemeManager.ThemeName="MetropolisLight"
             x:Name="root">
    <UserControl.DataContext>
        <ViewModel:Header />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TextBlockResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <dxb:BarManager MenuAnimationType="Fade" AllowCustomization="False">
        <dxb:BarManager.Resources>
            <Style TargetType="dxb:BarButtonItem">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Tooltip}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="dxb:BarSubItem">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </dxb:BarManager.Resources>
        <dxb:BarManager.Categories>
            <dxb:BarManagerCategory Name="Customer" />
            <dxb:BarManagerCategory Name="Summary" />
            <dxb:BarManagerCategory Name="Settings" />
        </dxb:BarManager.Categories>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Name="addCustomerButtonItem" CategoryName="Customer" 
                               Content="{Binding CreateNewCustomer}"
                               Command="{Binding OnCreateNewCustomerCommand}"/>

            <dxb:BarButtonItem Name="showCustomersButtonItem" CategoryName="Summary" 
                               Content="{Binding NavigateToCustomers}"
                               Command="{Binding OnNavigateToCustomersCommand}"/>
            
            <dxb:BarButtonItem Name="showAppointmentsButtonItem" CategoryName="Summary" 
                               Content="{Binding NavigateToAppointments}"
                               Command="{Binding OnNavigateToAppointmentsCommand}"/>
            
            <dxb:BarButtonItem Name="showFinancialTransactionsButtonItem" CategoryName="Summary" 
                               Content="{Binding NavigateToFinancialTransactions}"
                               Command="{Binding OnNavigateToFinancialTransactionsCommand}"/>

            <dxb:BarButtonItem Name="showAdministrationButtonItem" CategoryName="Settings" 
                               Content="{Binding NavigateToAdministration}"
                               Command="{Binding OnNavigateToAdministrationCommand}"/>
            
            <dxb:BarButtonItem Name="showPositionsButtonItem" CategoryName="Settings" 
                               Content="{Binding NavigateToStaff}"
                               Command="{Binding OnNavigateToStaffCommand}"/>
            
            <dxb:BarButtonItem Name="showCumulativeDiscountButtonItem" CategoryName="Settings"
                               Content="{Binding NavigateToDiscounts}"
                               Command="{Binding OnNavigateToDiscountsCommand}"/>

            <dxb:BarSubItem Name="summarySubItem" CategoryName="Summary" Content="Сводные данные">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="showCustomersButtonItem"/>
                    <dxb:BarButtonItemLink BarItemName="showAppointmentsButtonItem"/>
                    <dxb:BarButtonItemLink BarItemName="showFinancialTransactionsButtonItem"/>
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>

            <dxb:BarSubItem Name="settingsSubItem" CategoryName="Settings" Content="Настройки">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="showAdministrationButtonItem"/>
                    <dxb:BarButtonItemLink BarItemName="showPositionsButtonItem"/>
                    <dxb:BarButtonItemLink BarItemName="showCumulativeDiscountButtonItem"/>
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="MainMenu" x:Name="MainMenu" ShowSizeGrip="False" AllowHide="False" ShowDragWidget="False">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="None" Row="0" ContainerName="quickLinksContainer"/>
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="addCustomerButtonItem"/>
                    <dxb:BarSubItemLink BarItemName="summarySubItem"/>
                    <dxb:BarSubItemLink BarItemName="settingsSubItem"/>
                </dxb:Bar.ItemLinks>


            </dxb:Bar>
        </dxb:BarManager.Bars>

        <Grid>
            <Grid.Resources>

            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource Title}"
                   Text="Beauty Smile CMS"/>
            <TextBlock Grid.Column="1" Style="{StaticResource SubTitle}"
                   Text="{Binding Path='SubTitle',  ElementName='root'}"/>

            <dxb:BarContainerControl x:Name="quickLinksContainer"
                                     Grid.Column="2" 
                                     VerticalAlignment="Bottom" Height="30" Margin="0,0,10,0"
                                     Visibility="{Binding Path='ShowNavigationPanel', ElementName='root', Converter={converters:BoolToVisibilityConverter}}"/>

        </Grid>
        
    </dxb:BarManager>
    
</UserControl>
