Application/BeautySmileCRM/Views/Appointments/AppointmentEditView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converters="clr-namespace:BeautySmileCRM.Converters"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:ViewModel="clr-namespace:BeautySmileCRM.ViewModels" 
        x:Class="BeautySmileCRM.Views.AppointmentEditView"
        SnapsToDevicePixels="True" UseLayoutRounding="True"
        dx:ThemeManager.ThemeName="MetropolisLight"
        Width="580" Height="425"
        x:Name="root" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TextBlockResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/ImageResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/StackPanelResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/GridResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/ButtonResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="formGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                   Text="Основные данные" 
                   Style="{StaticResource GroupHeader}"/>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Пациент"
                   Style="{StaticResource GroupItem}"/>

        <dxe:TextEdit Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"
                      IsReadOnly="True" FontSize="14" FontWeight="Bold" >
            <dxe:TextEdit.EditValue>
                <Binding Path="ClientFullName"
                         Mode="OneWay"/>
            </dxe:TextEdit.EditValue>
        </dxe:TextEdit>
        <dxe:TextEdit Grid.Column="6" Grid.Row="1"
                          IsReadOnly="True">
            <dxe:TextEdit.EditValue>
                <Binding Path="DisountCardCode"
                         Mode="OneWay"/>
            </dxe:TextEdit.EditValue>
        </dxe:TextEdit>

        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="Начало визита" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:DateEdit Grid.Column="2" Grid.Row="2"
                      HorizontalAlignment="Left" Width="140"
                      DisplayFormatString="dd.MM.yyyy HH:mm" Mask="dd.MM.yyyy HH:mm">
            <dxe:DateEdit.EditValue>
                <Binding Path="StartTime"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:DateEdit.EditValue>
        </dxe:DateEdit>

        <TextBlock Grid.Column="4" Grid.Row="2"
                   Text="Продолжительность" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:DateEdit Grid.Column="6" Grid.Row="2"
                      HorizontalAlignment="Left" Width="155"
                      DisplayFormatString="HH:mm" Mask="HH:mm" MaskType="DateTimeAdvancingCaret">
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings/>
            </dxe:DateEdit.StyleSettings>
            <dxe:DateEdit.EditValue>
                <Binding Path="Duration"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:DateEdit.EditValue>
        </dxe:DateEdit>

        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                   Text="Услуги" 
                   Style="{StaticResource GroupHeader}"/>
            <Button Grid.Column="2"
                    Style="{StaticResource FlatAddButton}"
                    ToolTip="Добавить услугу"
                    Command="{Binding AddServiceCommand}"
                    CommandParameter="{Binding ElementName=servicesGrid}"/>
            <Button Grid.Column="4"
                    Style="{StaticResource FlatRemoveButton}"
                    ToolTip="Исключить услугу"
                    Command="{Binding RemoveServiceCommand}"
                    CommandParameter="{Binding ElementName=servicesGrid}"/>
        </Grid>

       
        <dxg:GridControl Name="servicesGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7"
                         Height="200"
				         ItemsSource="{Binding Details}"
                         SelectedItem="{Binding SelectedDetail}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ServiceID" Header="Услуга" Width="240" ReadOnly="False" VisibleIndex="0">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding AllServices}" DisplayMember="Description" ValueMember="ID" AutoComplete="True" IncrementalFiltering="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="StaffID" Header="Лечащий врач" Width="160" ReadOnly="False" VisibleIndex="1">
                    
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <TextBlock Text="{Binding Data.StaffID, Converter={converters:StaffIDToShortNameConverter}}" 
                                       Padding="5 0 0 0" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                    <dxg:GridColumn.EditTemplate>
                        <ControlTemplate>
                            <dxe:ComboBoxEdit DisplayMember="ShortName" ValueMember="ID" ItemsSource="{Binding Data, Converter={converters:StaffForServiceConverter}}"
                                              EditValue="{Binding Data.StaffID}"/>
                        </ControlTemplate>
                    </dxg:GridColumn.EditTemplate>
                </dxg:GridColumn>
                
                <dxg:GridColumn FieldName="Price" Header="Стоимость" Width="140" ReadOnly="False" VisibleIndex="2">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings IsFloatValue="True"  MaskType="Numeric" Mask="C" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" AllowEditing="True" AllowHorizontalScrollingVirtualization="False" 
            	               ShowGroupPanel="False" ShowFilterPanelMode="Never"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        
        <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"
                   Text="Финансовые данные" 
                   Style="{StaticResource GroupHeader}"/>
        <TextBlock Grid.Column="0" Grid.Row="7"
                   Text="Сумма" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:SpinEdit Grid.Column="2" Grid.Row="7"
                      MinValue="0" IsReadOnly="True"
                      DisplayFormatString="C" Mask="C">
            <dxe:SpinEdit.EditValue>
                <Binding Path="Price"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:SpinEdit.EditValue>
        </dxe:SpinEdit>
        
        <TextBlock Grid.Column="4" Grid.Row="7"
                   Text="Процент скидки" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:SpinEdit Grid.Column="6" Grid.Row="7"
                      DisplayFormatString="p00" Mask="p00" MaskType="Numeric" Increment="0.01"
                      MinValue="0" MaxValue="1"
                      IsFloatValue="False" FontWeight="Bold" FontSize="14">
            <dxe:SpinEdit.EditValue>
                <Binding Path="DiscountPercent"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:SpinEdit.EditValue>
        </dxe:SpinEdit>

        <TextBlock Grid.Column="0" Grid.Row="8"
                   Text="К оплате" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:SpinEdit Grid.Column="2" Grid.Row="8"
                      DisplayFormatString="C" Mask="C" 
                      IsReadOnly="True"
                      FontSize="14" FontWeight="Bold">
            <dxe:SpinEdit.EditValue>
                <Binding Path="ToPay"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:SpinEdit.EditValue>
        </dxe:SpinEdit>

        <TextBlock Grid.Column="4" Grid.Row="8"
                   Text="Скидка" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:SpinEdit Grid.Column="6" Grid.Row="8"
                      DisplayFormatString="C" Mask="C"
                      IsReadOnly="True">
            <dxe:SpinEdit.EditValue>
                <Binding Path="Discount"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:SpinEdit.EditValue>
        </dxe:SpinEdit>
    </Grid>
</UserControl>
