Application/BeautySmileCRM/Views/Appointments/VisitHistoryView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:converters="clr-namespace:BeautySmileCRM.Converters"
             xmlns:preloader="clr-namespace:PreloaderControll;assembly=PreloaderControll"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:ViewModel="clr-namespace:BeautySmileCRM.ViewModels" 
             xmlns:Views="clr-namespace:BeautySmileCRM.Views" 
             x:Class="BeautySmileCRM.Views.VisitHistoryView"
             mc:Ignorable="d" 
             d:DesignWidth="1280" d:DesignHeight="600"
             Background="White"
             dx:ThemeManager.ThemeName="MetropolisLight">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TextBlockResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/ImageResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/StackPanelResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:VisitHistory/>
    </UserControl.DataContext>

    <dxwui:PageAdornerControl>
        <dxwui:PageAdornerControl.HeaderTemplate>
            <DataTemplate>
                <Views:Header Grid.Row="0" SubTitle="История визитов" />
            </DataTemplate>
        </dxwui:PageAdornerControl.HeaderTemplate>

        <dxb:BarManager Grid.Row="0">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="RefreshButton" Content="Обновить" 
				               LargeGlyph="{StaticResource Refresh32}" Command="{Binding RefreshCommand}" />
                
                <dxb:BarButtonItem x:Name="ExportButton" Content="Экспортировать..."
				               LargeGlyph="{StaticResource Excel32}" Command="{Binding ExportCommand}" 
                                   CommandParameter="{Binding ElementName='visitsView'}"/>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar x:Name="mainMenuBar" Caption="Панель инструментов" 
				         IsMainMenu="True" UseWholeRow="True" AllowCustomizationMenu="False" AllowDrop="False">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <dxb:BarButtonItemLink BarItemName="RefreshButton" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="ExportButton" />
                </dxb:Bar>
                <dxb:Bar x:Name="statusBar" Caption="Строка состояния" IsStatusBar="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Bottom" />
                    </dxb:Bar.DockInfo>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <dxg:GridControl x:Name="mainGrid" 
				                 Grid.Row="0" Grid.Column="0"
				                 ItemsSource="{Binding DataSource.Data}">
                    <dxg:GridControl.Bands>
                        <dxg:GridControlBand Header="Клиент" HorizontalHeaderContentAlignment="Center" VisibleIndex="0">
                            <dxg:GridColumn FieldName="CustomerLastName" Header="Фамилия" Width="130" ReadOnly="True" VisibleIndex="0">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CustomerFirstName" Header="Имя" Width="130" ReadOnly="True" VisibleIndex="1">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CustomerMiddleName" Header="Отчество" Width="130" ReadOnly="True" VisibleIndex="2">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="Дисконтная карта" HorizontalHeaderContentAlignment="Center" VisibleIndex="1">
                            <dxg:GridColumn FieldName="DiscountCardCode" Header="Номер" Width="100" ReadOnly="True" VisibleIndex="3">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="DiscountCardPercent" Header="Скидка" Width="50" ReadOnly="True" VisibleIndex="4">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:SpinEditSettings Mask="0p" MaskType="Numeric" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="DiscountCardTotalPurchaseValue" Header="Сумма по карте" ToolTip="Суммарный расход по карте всех владельцев" Width="70" ReadOnly="True" VisibleIndex="5">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:SpinEditSettings Mask="C" MaskType="Numeric" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="DiscountCardMinDiscount" Header="Мин. скидка" Width="50" ReadOnly="True" VisibleIndex="5">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:SpinEditSettings Mask="C" MaskType="Numeric" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="DiscountCardMaxDiscount" Header="Макс. скидка" Width="50" ReadOnly="True" VisibleIndex="6">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:SpinEditSettings Mask="C" MaskType="Numeric" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="Визит" HorizontalHeaderContentAlignment="Center" VisibleIndex="2">
                            <dxg:GridColumn FieldName="StartTime" Header="Начало" Width="120" ReadOnly="True" VisibleIndex="7" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="g" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="EndTime" Header="Окончание" Width="120" ReadOnly="True" VisibleIndex="8" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="g" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="AppointementDetails" Header="Оказанные услуги" Width="250" ReadOnly="True" VisibleIndex="9" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:MemoEditSettings ShowIcon="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="Финансовые данные" HorizontalHeaderContentAlignment="Center" VisibleIndex="3">
                            <dxg:GridColumn FieldName="Price" Header="Стоимсть услуг" Width="80" ReadOnly="True" VisibleIndex="11">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:SpinEditSettings IsFloatValue="True"  MaskType="Numeric" Mask="C" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="DiscountPercent" Header="Процент скидки" Width="80" ReadOnly="True" VisibleIndex="12">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:SpinEditSettings IsFloatValue="True"  MaskType="Numeric" Mask="p00" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Discount" Header="Cкидка" Width="80" ReadOnly="True" VisibleIndex="13">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:SpinEditSettings IsFloatValue="True"  MaskType="Numeric" Mask="C" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ToPay" Header="К оплате" Width="80" ReadOnly="True" VisibleIndex="14">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:SpinEditSettings IsFloatValue="True"  MaskType="Numeric" Mask="C" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Payed" Header="Оплачено" Width="80" ReadOnly="True" VisibleIndex="15">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:SpinEditSettings IsFloatValue="True"  MaskType="Numeric" Mask="C" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="Прочее" HorizontalHeaderContentAlignment="Center" VisibleIndex="4">
                            <dxg:GridColumn FieldName="CreationTime" Header="Дата регистрации визита" Width="120" ReadOnly="True" VisibleIndex="16" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="g" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CreatedBy" Header="Создал" Width="160" ReadOnly="True" VisibleIndex="17">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Users}" DisplayMember="Value" ValueMember="Key" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ModificationTime" Header="Дата изменения визита" Width="120" ReadOnly="True" VisibleIndex="18" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="g" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ModifiedBy" Header="Изменил" Width="160" ReadOnly="True" VisibleIndex="19">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Users}" DisplayMember="Value" ValueMember="Key" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                    </dxg:GridControl.Bands>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="visitsView" ShowTotalSummary="True" AllowEditing="True"
						               ShowAutoFilterRow="True" ShowGroupedColumns="True" AllowHorizontalScrollingVirtualization="False" 
            					       ShowGroupPanel="True" ShowFilterPanelMode="ShowAlways" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </dxb:BarManager>

    </dxwui:PageAdornerControl>
</UserControl>
