Application/BeautySmileCRM/Views/Login/LoginView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:converters="clr-namespace:BeautySmileCRM.Converters"
             xmlns:preloader="clr-namespace:PreloaderControll;assembly=PreloaderControll"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:ViewModel="clr-namespace:BeautySmileCRM.ViewModels" 
             xmlns:Views="clr-namespace:BeautySmileCRM.Views" 
             x:Class="BeautySmileCRM.Views.LoginView"
             mc:Ignorable="d" 
             d:DesignWidth="600" d:DesignHeight="600"
             dx:ThemeManager.ThemeName="MetropolisLight">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding FocuseTo}" Value="Login">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=LoginButton}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FocuseTo}" Value="Password">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=PasswordEdit}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FocuseTo}" Value="Server">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=ServerEdit}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FocuseTo}" Value="Account">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=AccountEdit}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TextBlockResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/ImageResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/StackPanelResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:Login/>
    </UserControl.DataContext>

    <dxwui:PageAdornerControl ShowBackButton="False">
        <dxwui:PageAdornerControl.HeaderTemplate>
            <DataTemplate>
                <Views:Header Grid.Row="0" ShowNavigationPanel="False" />
            </DataTemplate>
        </dxwui:PageAdornerControl.HeaderTemplate>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Center"
                       Style="{StaticResource ImportantHeader}"
				       Text="Авторизация"/>

            <StackPanel Grid.Row="2" Grid.Column="1" 
			            Visibility="{Binding AuthorizationStage, ConverterParameter=Pending, Converter={converters:AuthorizationStageToVisibilityConverter}}"
			            Style="{StaticResource Fadeable}">
                <dxe:ComboBoxEdit x:Name="AccountEdit"
				                  NullText="Логин"
				                  EditValue="{Binding Account}"
				                  ItemsSource="{Binding Logins}"/>
                <dxe:ComboBoxEdit x:Name="ServerEdit"
                                  NullText="Сервер" Margin="0,5,0,0"
				                  EditValue="{Binding Server}"
				                  ItemsSource="{Binding Servers}"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <dxe:PasswordBoxEdit x:Name="PasswordEdit"
					                     NullText="Пароль"
					                     EditValue="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
					                     Width="185">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="KeyUp" Command="{Binding OnPasswordKeyUpCommand}" PassEventArgsToCommand="True" />
                        </dxmvvm:Interaction.Triggers>
                    </dxe:PasswordBoxEdit>
                    <Button x:Name="LoginButton" 
                            Width="60" Margin="5,0,0,0"
					        Content="Войти"
					        Command="{Binding OnLoginCommand}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" 
			            Visibility="{Binding AuthorizationStage, ConverterParameter=Authorization, Converter={converters:AuthorizationStageToVisibilityConverter}}"
			            Style="{StaticResource Fadeable}">
                <TextBlock Style="{StaticResource NormalItem}"
				           Text="Проверка..."/>
                <preloader:HorizontalPreloader/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" 
			            Visibility="{Binding AuthorizationStage, ConverterParameter=Error, Converter={converters:AuthorizationStageToVisibilityConverter}}"
			            Style="{StaticResource Fadeable}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource WarningIcon64}" Margin="0,0,5,0" VerticalAlignment="Top"/>
                    <TextBlock Style="{StaticResource ErrorItem}"
					           TextWrapping="Wrap" Width="190"
					           Text="{Binding ErrorMessage}"/>
                </StackPanel>
                <Button x:Name="RetryButton"
				        Width="100" Margin="0,5,0,0" HorizontalAlignment="Right"
				        Content="Повторить"
				        Command="{Binding OnRetryLoginCommand}"/>
            </StackPanel>
        </Grid>
    </dxwui:PageAdornerControl>
</UserControl>
