Application/BeautySmileCRM/Resources/TextBlockResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Title" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFF78A09"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="Margin" Value="10, 0, 0, 5"/>
    </Style>
    <Style x:Key="SubTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#382F21"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="10, 0, 10, 5"/>
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="DialogTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFF78A09"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
    </Style>
    <Style x:Key="DialogSubTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#382F21"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="Margin" Value="10, 0, 10, 5"/>
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="ImportantHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#382F21"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
    </Style>
    <Style x:Key="Header" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#382F21"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>
    <Style x:Key="ImportantValue" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFF78A09"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style x:Key="Value" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style x:Key="HighlightedValue" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFF78A09"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style x:Key="GroupHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="5,5,0,0"/>
    </Style>
    <Style x:Key="GroupItem" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>
    <Style x:Key="NormalItem" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="ErrorItem" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#4E0000"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
</ResourceDictionary>