Application/BeautySmileCRM/MainWindow.xaml

<dx:DXWindow xmlns:Views="clr-namespace:BeautySmileCRM.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeautySmileCRM"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation" 
             xmlns:ViewModel="clr-namespace:BeautySmileCRM.ViewModels" 
             x:Class="BeautySmileCRM.MainWindow" x:Name="root"
             SnapsToDevicePixels="True" UseLayoutRounding="True"
             ShowIcon="False" ShowTitle="False" ShowInTaskbar="True" Icon="logo.ico"
             WindowState="Maximized"
             Background="White" 
             dx:ThemeManager.ThemeName="MetropolisLight"
             >
    <dx:DXWindow.DataContext>
        <ViewModel:MainWindow/>
    </dx:DXWindow.DataContext>
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
    </dxmvvm:Interaction.Triggers>
    <dxmvvm:Interaction.Behaviors>
        <!--Add the FrameNavigationService that provides navigation actions.-->
        <dxwuin:FrameNavigationService Frame="{Binding ElementName=MainNavigationFrame}"/>
    </dxmvvm:Interaction.Behaviors>
    
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/TextBlockResourceDictionary.xaml" />
                <ResourceDictionary Source="Resources/ImageResourceDictionary.xaml" />
                <ResourceDictionary Source="Resources/StackPanelResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    
    <Grid>
        <dxwui:NavigationFrame x:Name="MainNavigationFrame"
                               AnimationType="SlideHorizontal"
                               BackNavigationMode="Root" />

    </Grid>
</dx:DXWindow>