Application/BeautySmileCRM/Views/Administration/AdminEditVIew.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converters="clr-namespace:BeautySmileCRM.Converters"
        xmlns:ViewModel="clr-namespace:BeautySmileCRM.ViewModels" 
        x:Class="BeautySmileCRM.Views.AdminEditVIew"
        SnapsToDevicePixels="True" UseLayoutRounding="True"
        dx:ThemeManager.ThemeName="MetropolisLight"
        Width="600" Height="280"
        x:Name="root" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TextBlockResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/ImageResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/StackPanelResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/GridResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="formGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                   Text="Основные данные" 
                   Style="{StaticResource GroupHeader}"/>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Логин" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:TextEdit Grid.Column="2" Grid.Row="1"                      
                      HorizontalAlignment="Left" Width="180">
            <dxe:TextEdit.EditValue>
                <Binding Path="Account"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:TextEdit.EditValue>
        </dxe:TextEdit>

        <TextBlock Grid.Column="4" Grid.Row="1"
                   Text="Срок действия" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:DateEdit Grid.Column="6" Grid.Row="1"                      
                      HorizontalAlignment="Left" Width="180"
                      Mask="dd.MM.yyyy">
            <dxe:DateEdit.EditValue>
                <Binding Path="ExpirationDate"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:DateEdit.EditValue>
        </dxe:DateEdit>

        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="Пароль" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:PasswordBoxEdit Grid.Column="2" Grid.Row="2">
            <dxe:PasswordBoxEdit.EditValue>
                <Binding Path="Password"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:PasswordBoxEdit.EditValue>
        </dxe:PasswordBoxEdit>

        <TextBlock Grid.Column="4" Grid.Row="2"
                   Text="Подтвердите пароль" 
                   Style="{StaticResource GroupItem}"
                   Visibility="{Binding PasswordWasChanged, Converter={converters:BoolToVisibilityConverter}}"/>
        <dxe:PasswordBoxEdit Grid.Column="6" Grid.Row="2"
                      Visibility="{Binding PasswordWasChanged, Converter={converters:BoolToVisibilityConverter}}">
            <dxe:PasswordBoxEdit.EditValue>
                <Binding Path="ConfirmPassword"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:PasswordBoxEdit.EditValue>
        </dxe:PasswordBoxEdit>

        <TextBlock Grid.Column="0" Grid.Row="3"
                   Text="Эл.почта" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:TextEdit Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3">
            <dxe:TextEdit.EditValue>
                <Binding Path="Email"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:TextEdit.EditValue>
        </dxe:TextEdit>

        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                   Text="Полномочия" 
                   Style="{StaticResource GroupHeader}"/>
        
        <dxe:ListBoxEdit Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="7"
                         HorizontalAlignment="Stretch" Height="150"
                         ItemsSource="{Binding Privileges}"
                         IsEnabled="{Binding AllowChangePrivilege}"
                         DisplayMember="Description" SelectionMode="Multiple">
            <dxe:ListBoxEdit.EditValue>
                <Binding Path="UserPrivileges"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:ListBoxEdit.EditValue>
            <dxe:ListBoxEdit.StyleSettings >
                <dxe:CheckedListBoxEditStyleSettings />
            </dxe:ListBoxEdit.StyleSettings>
        </dxe:ListBoxEdit>

    </Grid>
</UserControl>
