Application/BeautySmileCRM/Views/Customer/FinancialTransactionEditView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converters="clr-namespace:BeautySmileCRM.Converters"
        xmlns:ViewModel="clr-namespace:BeautySmileCRM.ViewModels" 
        x:Class="BeautySmileCRM.Views.FinancialTransactionEditView"
        SnapsToDevicePixels="True" UseLayoutRounding="True"
        dx:ThemeManager.ThemeName="MetropolisLight"
        Width="471.2" Height="227.2"
        x:Name="root" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TextBlockResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/ImageResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/StackPanelResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/GridResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="formGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5" MaxWidth="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                   Text="Основные данные" 
                   Style="{StaticResource GroupHeader}"/>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Пациент"
                   Style="{StaticResource GroupItem}"/>

        <dxe:TextEdit Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"
                      HorizontalAlignment="Left" Width="190"
                      IsReadOnly="True" FontSize="14" FontWeight="Bold" >
            <dxe:TextEdit.EditValue>
                <Binding Path="ClientFullName"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:TextEdit.EditValue>
        </dxe:TextEdit>
        <dxe:TextEdit Grid.Column="6" Grid.Row="1"
                      HorizontalAlignment="Left" Width="110"
                      IsReadOnly="True">
            <dxe:TextEdit.EditValue>
                <Binding Path="DisountCardCode"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:TextEdit.EditValue>
        </dxe:TextEdit>

        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="Визит" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:ComboBoxEdit Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5"
                          ItemsSource="{Binding UnpayedVisits}"
                          AutoComplete="True" IncrementalFiltering="True" AllowNullInput="True"
                          IsReadOnly="{Binding AllowSelectVisit}">
            <dxe:ComboBoxEdit.EditValue>
                <Binding Path="AppointmentID"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:ComboBoxEdit.EditValue>
        </dxe:ComboBoxEdit>

        <TextBlock Grid.Column="0" Grid.Row="3"
                   Text="К оплате за визит" 
                   Style="{StaticResource GroupItem}"
                   Visibility="{Binding AppointmentID, Converter={converters:ObjectToVisibilityConverter}}"/>
        <dxe:SpinEdit Grid.Column="2" Grid.Row="3"
                      IsReadOnly="True"
                      DisplayFormatString="C"
                      Visibility="{Binding AppointmentID, Converter={converters:ObjectToVisibilityConverter}}">
            <dxe:SpinEdit.EditValue>
                <Binding Path="ToPay"
                         Mode="OneWay"/>
            </dxe:SpinEdit.EditValue>
        </dxe:SpinEdit>
        
        <TextBlock Grid.Column="0" Grid.Row="4"
                   Text="Оплачено ранее" 
                   Style="{StaticResource GroupItem}"
                   Visibility="{Binding AppointmentID, Converter={converters:ObjectToVisibilityConverter}}"/>
        <dxe:SpinEdit Grid.Column="2" Grid.Row="4"
                      IsReadOnly="True"
                      DisplayFormatString="C"
                      Visibility="{Binding AppointmentID, Converter={converters:ObjectToVisibilityConverter}}">
            <dxe:SpinEdit.EditValue>
                <Binding Path="Payed"
                         Mode="OneWay"/>
            </dxe:SpinEdit.EditValue>
        </dxe:SpinEdit>
        
        <TextBlock Grid.Column="0" Grid.Row="5"
                   Text="Остаток" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:SpinEdit Grid.Column="2" Grid.Row="5"
                      IsReadOnly="True"
                      DisplayFormatString="C">
            <dxe:SpinEdit.EditValue>
                <Binding Path="Residue"
                         Mode="TwoWay"/>
            </dxe:SpinEdit.EditValue>
        </dxe:SpinEdit>
        
        <TextBlock Grid.Column="0" Grid.Row="6"
                   Text="Оплачиваемая сумма" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:SpinEdit Grid.Column="2" Grid.Row="6"
                      HorizontalAlignment="Left" Width="100"
                      DisplayFormatString="C" Mask="C" FontSize="14" FontWeight="Bold">
            <dxe:SpinEdit.EditValue>
                <Binding Path="Amount"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:SpinEdit.EditValue>
        </dxe:SpinEdit>
        

        <TextBlock Grid.Column="0" Grid.Row="7"
                   Text="Коментарий" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:TextEdit Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="5"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Top"
                      Height="50"
                      IsReadOnly="True">
            <dxe:TextEdit.EditValue>
                <Binding Path="Comment"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:TextEdit.EditValue>
        </dxe:TextEdit>
        
    </Grid>
</UserControl>
