Application/BeautySmileCRM/Views/Staff/StaffEditView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converters="clr-namespace:BeautySmileCRM.Converters"
        xmlns:ViewModel="clr-namespace:BeautySmileCRM.ViewModels" 
        x:Class="BeautySmileCRM.Views.StaffEditView"
        SnapsToDevicePixels="True" UseLayoutRounding="True"
        dx:ThemeManager.ThemeName="MetropolisLight"
        Width="490" Height="160"
        x:Name="root" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TextBlockResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/ImageResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/StackPanelResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/GridResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="formGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                   Text="Основные данные" 
                   Style="{StaticResource GroupHeader}"/>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Фамилия" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:TextEdit Grid.Column="2" Grid.Row="1"                      
                      HorizontalAlignment="Left" Width="180">
            <dxe:TextEdit.EditValue>
                <Binding Path="LatName"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:TextEdit.EditValue>
        </dxe:TextEdit>

        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="Имя" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:TextEdit Grid.Column="2" Grid.Row="2"                      
                      HorizontalAlignment="Left" Width="180">
            <dxe:TextEdit.EditValue>
                <Binding Path="FirstName"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:TextEdit.EditValue>
        </dxe:TextEdit>
        
        <TextBlock Grid.Column="0" Grid.Row="3"
                   Text="Отчество" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:TextEdit Grid.Column="2" Grid.Row="3"
                      HorizontalAlignment="Left" Width="180">
            <dxe:TextEdit.EditValue>
                <Binding Path="MiddleName"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:TextEdit.EditValue>
        </dxe:TextEdit>

        <TextBlock Grid.Column="0" Grid.Row="4"
                   Text="Дата увольнения" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:DateEdit Grid.Column="2" Grid.Row="4"
                      Mask="dd.MM.yyyy">
            <dxe:DateEdit.EditValue>
                <Binding Path="ExpirationDate"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:DateEdit.EditValue>
        </dxe:DateEdit>

        <TextBlock Grid.Column="0" Grid.Row="5"
                   Text="Должность" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:ComboBoxEdit Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3"
                          AutoComplete="True" IncrementalFiltering="True"
                          ItemsSource="{Binding Positions}">
            <dxe:ComboBoxEdit.EditValue>
                <Binding Path="Position"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:ComboBoxEdit.EditValue>
        </dxe:ComboBoxEdit>
        
    </Grid>
</UserControl>
