Application/BeautySmileCRM/Views/Discount/CumulativeDiscountEditView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converters="clr-namespace:BeautySmileCRM.Converters"
        xmlns:ViewModel="clr-namespace:BeautySmileCRM.ViewModels" 
        x:Class="BeautySmileCRM.Views.CumulativeDiscountEditView"
        SnapsToDevicePixels="True" UseLayoutRounding="True"
        dx:ThemeManager.ThemeName="MetropolisLight"
        Width="360" Height="160"
        x:Name="root" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TextBlockResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/ImageResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/StackPanelResourceDictionary.xaml" />
                <ResourceDictionary Source="/Resources/GridResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="formGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                   Text="Основные данные" 
                   Style="{StaticResource GroupHeader}"/>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Название" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:TextEdit Grid.Column="2" Grid.Row="1"                      
                      HorizontalAlignment="Left" Width="180">
            <dxe:TextEdit.EditValue>
                <Binding Path="Name"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:TextEdit.EditValue>
        </dxe:TextEdit>

        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="Процент скидки" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:SpinEdit Grid.Column="2" Grid.Row="2"
                      MinValue="0" MaxValue="100"
                      DisplayFormatString="p00">
            <dxe:SpinEdit.EditValue>
                <Binding Path="Percent"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:SpinEdit.EditValue>
        </dxe:SpinEdit>
        
        <TextBlock Grid.Column="0" Grid.Row="3"
                   Text="Верхняя граница суммы" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:SpinEdit Grid.Column="2" Grid.Row="3"
                      DisplayFormatString="C">
            <dxe:SpinEdit.EditValue>
                <Binding Path="PurchaseTopLimit"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:SpinEdit.EditValue>
        </dxe:SpinEdit>

        <TextBlock Grid.Column="0" Grid.Row="4"
                   Text="Минимальная скидка" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:SpinEdit Grid.Column="2" Grid.Row="4"
                      MinValue="0"
                      DisplayFormatString="C">
            <dxe:SpinEdit.EditValue>
                <Binding Path="MinDiscount"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:SpinEdit.EditValue>
        </dxe:SpinEdit>

        <TextBlock Grid.Column="0" Grid.Row="5"
                   Text="Максимальная скидка" 
                   Style="{StaticResource GroupItem}"/>
        <dxe:SpinEdit Grid.Column="2" Grid.Row="5"
                      MinValue="0"
                      DisplayFormatString="C">
            <dxe:SpinEdit.EditValue>
                <Binding Path="MaxDiscount"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
            </dxe:SpinEdit.EditValue>
        </dxe:SpinEdit>
        
    </Grid>
</UserControl>
